<?xml version="1.0"?>
<sdf version="1.7">
  <world name="moving_cube">
	    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

<plugin name="gz::sim::systems::ApplyLinkWrench" filename="libignition-gazebo-apply-link-wrench-system.so">
  <persistent>
    <entity_name>connect_robot</entity_name>
    <entity_type>model</entity_type>
    <force>0 0 0</force>  <!-- initial force -->
    <torque>0 0 0</torque>  <!-- initial torque -->
  </persistent>
</plugin>



    <!-- Define the connector model -->
    <model name="connect_robot">
      <pose>0 0 0 0 0 0</pose> <!-- Added pose for the model -->
      
      <!-- Define the connector link -->
      <link name="connector_link">
        
        <!-- Visual Properties -->
        <visual name="connector_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>

        <!-- Collision Properties -->
        <collision name="connector_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>

        <!-- Inertial Properties -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>

      </link>
    </model>

    <!-- Define the world ground plane -->
    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose> <!-- Added pose for the model -->
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

